# 'GDAL' is the output, when using the `gdaldem aspect` command line tool.
# 'Aspect" is the category from the avalanche rose.
# 'Class' is the assigned category in the output product.

GDAL | Aspect | Class
0      North      1
45     NE         2
90     East       3
135    SE         4
180    South      5
215    SW         6
270    West       7
315    NW         8

# Raster math
# 'LCC_aspect_30m' was the name of the raster layer and '@1'
# the band number of the file.

("LCC_aspect_30m@1" >= 337.5 AND "LCC_aspect_30m@1" <= 360) * 1 +
("LCC_aspect_30m@1" >= 0 AND "LCC_aspect_30m@1" < 22.5) * 1 +
("LCC_aspect_30m@1" >= 22.5 AND "LCC_aspect_30m@1" < 67.5) * 2 +
("LCC_aspect_30m@1" >= 67.5 AND "LCC_aspect_30m@1" < 112.5) * 3 +
("LCC_aspect_30m@1" >= 112.5 AND "LCC_aspect_30m@1" < 157.5) * 4 +
("LCC_aspect_30m@1" >= 157.5 AND "LCC_aspect_30m@1" < 202.5) * 5 +
("LCC_aspect_30m@1" >= 202.5 AND "LCC_aspect_30m@1" < 247.5) * 6 +
("LCC_aspect_30m@1" >= 247.5 AND "LCC_aspect_30m@1" < 292.5) * 7 +
("LCC_aspect_30m@1" >= 292.5 AND "LCC_aspect_30m@1" < 337.5) * 8
